# webprofile-ref-project

./: README.md  pom.xml
src/main/java/no/steras/opensamlbook/: OpenSAMLUtils.java  Utils.java
src/main/java/no/steras/opensamlbook/idp/: ArtifactResolutionServlet.java  IDPCredentials.java  SingleSignOnServlet.java
src/main/java/no/steras/opensamlbook/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
